f_mul
 u_0
 u_0

f_pow
 u_0
 d_2

f_mul
 u_0
 d_1

u_0

f_mul
 d_1
 u_0

u_0

f_add
 d_0
 u_0

u_0

f_mul
 u_0
 f_sub
  u_1
  u_2

f_sub
 f_mul
  u_0
  u_1
 f_mul
  u_0
  u_2

f_mul
 f_sub
  u_1
  u_2
 u_0

f_sub
 f_mul
  u_0
  u_1
 f_mul
  u_0
  u_2

f_mul
 u_0
 f_div
  u_1
  u_0

u_1

f_sub
 u_3
 f_div
  u_1
  u_2

f_div
 f_sub
  f_mul
   u_3
   u_2
  u_1
 u_2

f_div
 f_div
  u_0
  u_1
 f_div
  u_2
  u_3

f_div
 f_mul 
  u_0 
  u_3
 f_mul
  u_1
  u_2